ן»¿node.exe : ־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡
־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²
ֲ«
At C:\Users\hergh\AppData\Roaming\npm\shopify.ps1:24 char:5
+     & "node$exe"  "$basedir/node_modules/@shopify/cli/bin/run.js" $ar ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡...־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\layout\password.liquid                         ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UndefinedObject                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Unknown object 'scheme_classes' used.                                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  40  {% assign scheme_classes = scheme_classes | append: ', .color-' |       ־“ֳ¶ֳ©
־“ֳ¶ֳ©  append: scheme.id %}                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\layout\theme.liquid                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: RemoteAsset                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Asset should be served by the Shopify CDN for better performance.           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  19  <link rel="preconnect" href="https://fonts.googleapis.com">             ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: AssetPreload                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  For better performance, prefer using the preload argument of the            ־“ֳ¶ֳ©
־“ֳ¶ֳ©  stylesheet_tag filter                                                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  21      <link                                                               ־“ֳ¶ֳ©
־“ֳ¶ֳ©  22        rel="preload"                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  23        as="style"                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©  24        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;40  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  0;500;600;700;800;900&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,7  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  00;1,400&display=swap"                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  25      >
                                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: RemoteAsset                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Asset should be served by the Shopify CDN for better performance.           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  20  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: RemoteAsset                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Asset should be served by the Shopify CDN for better performance.           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  24  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  600;700;800;900&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,4  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  00&display=swap"                                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: RemoteAsset                                                      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Asset should be served by the Shopify CDN for better performance.           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  28  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  600;700;800;900&family=DM+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,4  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  00&family=Playfair+Display:ital,wght@1,400;1,700&display=swap"              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UndefinedObject                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Unknown object 'scheme_classes' used.                                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  73  {% assign scheme_classes = scheme_classes | append: ', .color-' |       ־“ֳ¶ֳ©
־“ֳ¶ֳ©  append: scheme.id %}                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\featured-product.liquid               ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [error]: ValidSchemaTranslations                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©  't:sections.main-product.blocks.icon_with_text.settings.content.label'      ־“ֳ¶ֳ©
־“ֳ¶ֳ©  does not have a matching entry in 'locales/en.default.schema.json'          ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  743  "content":                                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©  "t:sections.main-product.blocks.icon_with_text.settings.content.label",     ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [error]: ValidSchemaTranslations                                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©  't:sections.main-product.blocks.icon_with_text.settings.content.info' does  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   not have a matching entry in 'locales/en.default.schema.json'              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  744  "info":                                                                ־“ֳ¶ֳ©
־“ֳ¶ֳ©  "t:sections.main-product.blocks.icon_with_text.settings.content.info"       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UnusedAssign                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  The variable 'seo_media' is assigned but not used                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  490  assign seo_media = product.featured_media                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\landing-liftrik.liquid                ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [error]: ImgWidthAndHeight                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Missing width and height attributes on img tag                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  403  <img src="{{ product.featured_image | image_url: width: 600 }}"        ־“ֳ¶ֳ©
־“ֳ¶ֳ©  alt="{{ product.title }}" style="width: 100%; border-radius: 10px;">        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\main-article.liquid                   ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: VariableName                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  The variable 'anchorId' uses wrong naming format                            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  102  {%- assign anchorId = '#Comments-' | append: article.id -%}            ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\main-list-collections.liquid          ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: VariableName                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  The variable 'moduloResult' uses wrong naming format                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  20  assign moduloResult = 28 | modulo: section.settings.columns_desktop     ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\main-product.liquid                   ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UnusedAssign                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  The variable 'seo_media' is assigned but not used                           ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  722  assign seo_media = product.featured_media                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UndefinedObject                                                  ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Unknown object 'continue' used.                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  578  offset: continue                                                       ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  :\Users\hergh\Desktop\HGCMag\sections\main-search.liquid                    ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  [warning]: UnusedAssign                                                     ־“ֳ¶ֳ©
־“ֳ¶ֳ©  The variable 'product_settings' is assigned but not used                    ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  274  {%- capture product_settings -%}{%- if                                 ־“ֳ¶ֳ©
־“ֳ¶ֳ©  section.settings.product_show_vendor -%}vendor,{%- endif -%}title,price{%-  ־“ֳ¶ֳ©
־“ֳ¶ֳ©   endcapture -%}                                                             ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

־“ֳ²ֲ¡־“ֳ¶ֳ‡ info ־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ²ֲ«
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  Theme Check Summary.                                                        ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ¶ֳ©  176 files inspected with 16 total offenses found across 8 files.            ־“ֳ¶ֳ©
־“ֳ¶ֳ©  3 errors.                                                                   ־“ֳ¶ֳ©
־“ֳ¶ֳ©  13 warnings.                                                                ־“ֳ¶ֳ©
־“ֳ¶ֳ©                                                                              ־“ֳ¶ֳ©
־“ֳ²ג–‘־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶
ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“ֳ¶ֳ‡־“
ֳ²ֲ»

